# QtLaunch
Game launcher made with Qt and c++. I started making this because i wanted lighter game launcher than lutris, i don't need lot of its features, and i dislike modern GTK look.

## Building
Run 'qmake5 && make'